{
  "name": "tepbyte-markdown",
  "version": "0.1.0",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "remark-parse": "^10.0.1",
    "unified": "^10.1.2",
    "unist-util-inspect": "^7.0.1"
  },
  "devDependencies": {
    "@swc/core": "^1.2.224",
    "@swc/jest": "^0.2.22",
    "@types/jest": "^28.1.6",
    "@types/node": "^18.6.5",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^28.1.3",
    "typescript": "^4.7.4"
  }
}
